// compress: true

body {
    font-family: 'TT Norms Pro';
    font-size: 16px;
    color: #333;
}

.swiper-pagination-bullet {
    background: #C4C4C4 !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 35px !important;
    background: #FFFFFF !important;
    border-radius: 9px !important;
}

header {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

    nav {  
        height: 100px;

        .navbar-brand {
            margin-right: 37.5px;
        }
    }

    .dropdown-menu {
        padding: 56px 0 10px;
        margin: 0;

        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border: none;
        border-radius: 12px;

        position: relative;
        top: -17px;
        z-index: 1000;

        .dropdown-item {
            padding: 9px 20px 9px 26px;

            display: flex;
            align-items: center;
            font-size: 13px;
            line-height: 13px;
            
            color: #333;

            span {
                margin-right: 8px;

                display: inline-block;
                width: 20px;
                text-align: center;
            }
        }
    }

    .navbar-light .navbar-nav {

      .nav-item {
        &.dropdown{
            a {
                position: relative;
                z-index: 1;
            }
        }
        .nav-link {
            padding: 0 22.5px;
    
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            
            color: #333333;
    
            transition: color .2s linear;
    
            &:hover {
                color: #00AC4E;
            }
        }
      }  
    }

    .dropdown-toggle::after {
        display: none;
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
               
                color: #000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }

        .menu-user {
            button,
            a {
                margin-left: 30px;
            }

            button {
                padding: 0;

                background: none;
                border: none;
            }
        }
    }
}

.home-banner {
    padding-top: 60px;
    padding-bottom: 25px;

    position: relative;
    z-index: 0;

    .swiper {
        width: 100%;
    }

    .swiper-slide {
        padding: 40px;

        width: 100%;
        height: 254px;
        overflow: hidden;

        background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;

        position: relative;

        img {
            position: absolute;
            top: 0;
            right: 0;
        }

        h2 {
            margin-bottom: 10px;

            font-style: normal;
            font-weight: 400;
            font-size: 31.6273px;
            line-height: 38px;

            color: #333333;
        }

        p {
            margin-bottom: 30px;

            font-weight: 400;
            font-size: 19.88px;
            line-height: 24px;
         
            color: #828282;
        }

        a {
            display: block;
            text-align: center;

            width: 218px;
            height: 53px;

            font-weight: 500;
            font-size: 25.3018px;
            line-height: 53px;
            color: #FFFFFF;
           
            background: #00AC4E;
            border-radius: 5px;
            text-decoration: none;
        }
    }
}

.home-menu {
    padding-bottom: 30px;

    .swiper {
        position: relative;

        a {
            width: auto !important;
    
            font-family: 'TT Hoves';
            font-weight: 400;
            font-size: 23.3333px;
            line-height: 27px;
    
            color: #4F4F4F;
    
            text-decoration: none;
            text-transform: uppercase;
        }
    }

    .swiper-button-prev {
        display: none;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 0;
        right: auto;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 0;
        justify-content: flex-end;
        background: #fff;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        content: "";
        background-image: url(../images/next.svg);
        width: 14px;
        height: 24px;
    }

    .swiper-button-next.swiper-button-disabled,
    .swiper-button-prev.swiper-button-disabled {
        display: none;
    }
}

.home-products {
    padding-bottom: 60px;

    flex-direction: column;

    .all_products {
        margin-bottom: 40px;
    }

    .products-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        width: 100%;

        .product {
            margin-bottom: 56px;

            width: 17%;
            
            .img {
                margin-bottom: 10px;

                display: flex;
                width: 100%;
                height: 125px;
                overflow: hidden;

                background: #E6E6E6 url(../images/product-bg.png) center no-repeat;
                border-radius: 4.52641px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .title {
                margin-bottom: 3px;
                display: block;

                font-weight: 500;
                font-size: 14.4845px;
                line-height: 22px;
                color: #000000;

                text-decoration: none;
            }

            .description {
                margin-bottom: 10px;

                font-weight: 400;
                font-size: 13px;
                line-height: 19px;

                color: #000000;
            }

            .rating {
                margin-bottom: 10px;

                span {
                    display: inline-block;
                    width: 13px;
                    height: 13px;

                    background: url(../images/star.svg);

                    &.active {
                        background: url(../images/star-green.svg);
                    }
                }
            }

            .price {
                margin-bottom: 13px;

                b {
                    margin-right: 18px;

                    font-weight: 500;
                    font-size: 18.1056px;
                    line-height: 23px;
                
                    color: #000000;
                }

                span {
                    font-weight: 400;
                    font-size: 12.674px;
                    line-height: 23px;
                  
                    color: #828282;
                }
            }

            a.to-cart {
                display: inline-block;
                width: 140px;
                height: 38px;
               
                background: #00AC4E;
                border-radius: 4.52641px;

                text-decoration: none;
                text-align: center;

                font-weight: 500;
                font-size: 18.1056px;
                line-height: 38px;
                color: #FFFFFF;
            }
        }
    }

    .pagination-block {
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            li {
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 41px;
                    height: 41px;

                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #000000;
                   
                    box-shadow: none;

                    border: none;
                    border-radius: 5px;

                    text-align: center;
                }

                &.active {
                    a {
                        margin: 0 10px;

                        background: #00AC4E;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.home-video {
    .video1440 {
        width: 1440px;
        margin: 0 auto;
    }
}
